<!DOCTYPE html>
<html>
    <head>
        <title>Nilay</title>
        <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
        
    </head>
    <body style="font-family: Arial, Helvetica, sans-serif;">
        <div style="text-align:center ;width:70%;margin : auto;">
           <h1>ABOUT ME</h1>
            <div class="navbar">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT ME</a>
                <a href="contact.html">CONTACT ME</a>    
            </div>
          
            <h2>Qualificatoins</h2>
            <p>Ph D in Computer Science</p>
            <p>Master in Computer Application</p>
            <p>Bachelor of Science - Computer Science, Maths, Physics</p>
           
            <h2>Skills</h2>
            <p>Data Science</p>
            <p>AI</p>
            <p>Web Development</p>
            <p>Mobile App Developemnt</p>

        </div>
    </body>
</html>