<!DOCTYPE html>
<html>
    <head>
        <title>Nilay</title>
        <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
        
    </head>
    <body style="font-family: Arial, Helvetica, sans-serif;">
        <div style="text-align:center ;width:70%;margin : auto;">
           <h1>CONTACT ME</h1>
            <div  class="navbar">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT ME</a>
                <a href="contact.html">CONTACT ME</a>    
            </div>
            <br><br>
            <form>
                <input type="text" placeholder="Enter your name" required="true" />
                <input type="text" placeholder="Enter your email"  required="true"/>
                <input type="text" placeholder="Enter your message"  required="true"/>
                <!-- <input type="button" value="Submit"/> -->
                <button>Submit</button>
            </form>
            
        </div>
    </body>
</html>