<!DOCTYPE html>
<html>
    <head>
        <title>Nilay</title>
        <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
        
    </head>
    <body style="font-family: Arial, Helvetica, sans-serif;">
        <div style="text-align:center ;width:70%;margin : auto;">
            <img  src="images/nk1.png" />
            <h1> Dr. Nilay Karade</h1>
            <h2>
                Data Science Consultant, XYZ corporation, India
            </h2>
            <!-- <a href="https://www.google.com">
                GOOGLE
            </a> -->
            <a href="https://github.com/nilaykarade">
                <img width="50px" height="50"  src="images/social icons/github.png" />
            </a>

            <a href="https://in.linkedin.com/in/dr-nilay-karade">
                <img  width="50px" height="50"  src="images/social icons/linkedin.png" />
            </a>
            <hr style="width:50%;"/>

            <div class="navbar">
                <a href="index.html">HOME</a> |
                <a href="about.html">ABOUT ME</a> |
                <a href="contact.html">CONTACT ME</a>    
            </div>
          
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sollicitudin commodo felis, a interdum mauris mattis tempus. In hac habitasse platea dictumst. Etiam pellentesque felis luctus turpis ullamcorper, eu laoreet sem condimentum. Nullam congue, nulla ut congue rutrum, nibh velit iaculis est, vel malesuada urna nulla vitae leo.
            </p>
            
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sollicitudin commodo felis, a interdum mauris mattis tempus. In hac habitasse platea dictumst. Etiam pellentesque felis luctus turpis ullamcorper, eu laoreet sem condimentum. Nullam congue, nulla ut congue rutrum, nibh velit iaculis est, vel malesuada urna nulla vitae leo.
            </p>
        </div>
    </body>
</html>